<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>menugas</title>
   <ul type="square">
      <li><a href="sejrah wk.html"><b>Sejarah Wikrama</b></a></li>
      <li><a href="matrikulasi.html"><b>Martikulasi</b></a></li>
      <li><a href="kantin.html"><b>Kantin Wikrama</b></a></li>
      <li><a href="perpustakaan.html"><b>Perpustakaan Wikrama</b></a></li>
      <li><a href="makanan sehat.html"><b>Makanan Sehat</b></a></li>
    </ul>
    <hr>
   <style>
      body{
    background-color: #c9c9c9;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    margin: 0;
  }
  
  ul {
    list-style-type: none;
    margin: 16px 32px;
    overflow: hidden;
  }
    
  li {
    float: right;
  }
  
  .logo {
    float: left;
  }
    
  li a {
    display: block;
    color: #3a3a3a;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
  }
  
  .logo-text{
    font-style: italic;
  }
    
  li a:hover:not(.active) {
    color: #4867d7;
  }
    
  .active {
    color: #ffffff;
  }
  
  @media screen and (max-width: 600px) {
    ul li {float: none;}
    .logo {float: none;}

   </style>
</head>

<body>
   <h1 align="center">BIODATA</h1>
   <pr width="500" style"2"</pr>
   <table align="center" cellpadding="5" align="center" width="800">

      <td>NICK </td>
         <td>: 1228800022</td>
      </tr>
      <tr>
         <td>Nama siswa</td>
      <td>: muhammad ruhul bayan</td>
      </tr>

      <tr>
         <td> Tempat/tgl. lahir</td>
         <td>: JAKARTA 11-04-2007</td>
         <td rowspan="5" align="center"><img src= "images.jpg" width="250"></td>
      </tr>

      <tr>
         <td>Jenis kelamin</td>
         <td>: Laki-laki</td>
      </tr>
      
      <tr>
         <td>agama</td>
         <td>: islam</td>
      </tr>

      <tr>
         <td> kewarganegaraan</td>
         <td>: WNI</td>
      </tr>

      <tr>
         <td>Alamat</td>
         <td>: JL AGUNG RAYA II NO 22</td>
      </tr>

      <tr>
         <td>hobbi</td>
         <td>: main basket</td>
      </tr>
      <tr>
         <td>email</td>
         <td>:muhammadruhulbayan@gmail.com</td>
      </tr>

      <tr>
         <td> RT/RW</td>
         <td>: 009/007</td>
      </tr>

      <tr>
         <td> Desa kelurahan</td>
         <td>: LENTENG AGUNG</td>
      </tr>

      <tr>
         <td> Kecamatan</td>
         <td>:JAGAKARSA</td>
      </tr>


   </table>


</body>
</html>